<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Criação de Sites Profissionais - Desenvolvimento de Sites</title>
	<meta name="description" content="A Webviewtech é uma agência de criação de sites profissionais. Desenvolvemos sites personalizados, faça um orçamento conosco!">
	<!--Canonical-->
	<link rel="canonical" href="https://webview.dev.br">
	<meta property="og:locale" content="pt_BR" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Criação de Sites Profissionais - Desenvolvimento de Sites" />
	<meta property="og:description" content="A Webviewtech é uma agência de criação de sites profissionais. Desenvolvemos sites personalizados, faça um orçamento conosco!" />
	<meta property="og:url" content="https://webview.dev.br" />
	<meta property="og:site_name" content="Criação de Sites Profissionais - Webview" />
	<meta property="og:image" content="https://webview.dev.br/img/logo-share.png">
	<meta property="og:image:width" content="400">
	<meta property="og:image:heigth" content="400">

	<!-- Browser icon -->
	<link rel="shortcut icon" href="img/icon.ico" />

	<!-- Fonts CSS -->
	<link rel="stylesheet" href="css/fonts.css">

	<!-- Glide Js -->
	<link rel="stylesheet" href="css/glide-3.4.1/dist/css/glide.core.min.css">

	<!-- Style CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Default CSS -->
	<link rel="stylesheet" href="css/default.css">

	<!-- Responsiveness CSS -->
	<link rel="stylesheet" href="css/responsiveness.css">

	<!-- meta adopt -->
	<meta name="adopt-website-id" content="1775fc00-6411-439e-8bf7-f211e95ac922" />
	<script src="//tag.goadopt.io/injector.js?website_code=1775fc00-6411-439e-8bf7-f211e95ac922" class="adopt-injector" defer></script>

</head>

<body>

	<div class="overflow" onclick="closeNav()" id="overflow">

	</div>

	<div class="div-menu">
		<div class="menu-mobile" id="menu-mobile">
			<div class="container">
				<div class="btn-hamburguer">
					<img src="img/Logo-roxo.svg" alt="Logo Webview" class="logo-1">
					<img src="img/Logo-branco.svg" alt="Logo Webview" class="logo-2" id="logo-2.2">
					<a href="javascript:void(0)" onclick="openNav()" id="btn-hamburguer">
						<div class="btn--hamburguer" onclick="abrirNav()" id="btn-hamburguer-ico">
					        <div class="hamburguer" id="hamburguer">
					            <div class="h-item i1" id="i1">
					            </div>
					            <div class="h-item i2" id="i2">
					            </div>
					            <div class="h-item i3" id="i3">
					            </div>
					        </div>
					    </div>
					</a>
				</div>
				<div class="menu-items">
					<a href="#home" onclick="closeNav()">Home</a>
					<a href="#about" onclick="closeNav()">Sobre Nós</a>
					<a href="#services" onclick="closeNav()">Serviços</a>
					<a href="#projects" onclick="closeNav()">Portifólio</a>
					<a href="#contact" onclick="closeNav()">Contato</a>
					<button class="btn-orc p2-semibold" onclick="window.open('https://api.whatsapp.com/send?phone=5548999344157&text=Olá!%20Gostaria%20de%20fazer%20um%20orçamento.%20', '_blank')">Fazer Orçamento</button>
				</div>
			</div>
		</div>
		<div class="menu" id="menu">
			<div class="container">
				<div class="menu-left">
					<img src="img/Logo-roxo.svg" alt="Logo Webview" class="logo-1">
					<img src="img/Logo-branco.svg" alt="Logo Webview" class="logo-2" id="logo-2">
				</div>
				<div class="menu-right">
					<nav>
						<ul id="menu-items">
							<li><a href="#home" id="menuitem-1">Home</a></li>
							<li><span class="pipe">|</span></li>
							<li><a href="#about" id="menuitem-2">Sobre Nós</a></li>
							<li><span class="pipe">|</span></li>
							<li><a href="#services" id="menuitem-3">Serviços</a></li>
							<li><span class="pipe">|</span></li>
							<li><a href="#projects" id="menuitem-4">Portfólio</a></li>
							<li><span class="pipe">|</span></li>
							<li><a href="#contact" id="menuitem-5">Contato</a></li>
							<li>
								<button class="btn-orc p2-semibold" onclick="window.open('https://api.whatsapp.com/send?phone=5548999344157&text=Olá!%20Gostaria%20de%20fazer%20um%20orçamento.%20', '_blank')">Fazer Orçamento</button>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>



	<header id="home">
		<div class="banner">
			<img src="img/banner-img.webp" class="banner-img" alt="Notebook imagem de fundo">
			<img src="img/banner.svg" class="banner-svg" alt="Fundo azul imagem de fundo">
		</div>
		<div class="menu2">
			<div class="container">
				<div class="menu-left2">
					<!--<img src="img/logo.svg" alt="" class="">-->
				</div>
				<div class="menu-righ2">
					<nav>
						<ul>
							<li><a href="#home">Home</a></li>
							<li><span class="pipe">|</span></li>
							<li><a href="#about">Sobre Nós</a></li>
							<li><span class="pipe">|</span></li>
							<li><a href="#services">Serviços</a></li>
							<li><span class="pipe">|</span></li>
							<li><a href="#projects">Portifólio</a></li>
							<li><span class="pipe">|</span></li>
							<li><a href="#contact">Contato</a></li>
							<li><button class="btn-orc p2-semibold" onclick="window.open('https://api.whatsapp.com/send?phone=5548999344157&text=Olá!%20Gostaria%20de%20fazer%20um%20orçamento.%20', '_blank')">Fazer Orçamento</button></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="separate">

		</div>
		<div class="div-banner-desc">
			<div class="container">
				<div class="banner-desc">
					<h1 class="h1-extrabold">Criação de<br> Sites Profissionais</h1>
					<p class="p2-regular">Obtenha maior visibilidade com um site profissional.</p>
					<button class="btn-banner-whatsapp p2-semibold" onclick="window.open('https://api.whatsapp.com/send?phone=5548999344157&text=Olá!%20', '_blank')">Whatsapp</button>
				</div>
				<div class="devices-home">
					<img src="img/desktop-Laptop-Mobile.svg" alt="iMac,laptop,mobile">
				</div>
			</div>
		</div>
		<div class="div-btn-about">
			<div class="container">
				<div class="btn-about demo">
					<a href="#about" class="p2-regular"><span></span>Scroll</a>
				</div>
			</div>
		</div>
	</header>

	<main>
		<section id="about">
			<div class="container">
				<div class="about-desc">
					<h2 class="h1-extrabold">Sobre a WebView</h2>
					<article>
						<p class="p2-semibold">Hoje em dia, a presença de uma empresa na web não é mais um luxo, e sim, uma necessidade.
							Está comprovado que empresas que possuem uma página web, são as que mais recebem
							visítas e tem maior credibilidade com seus clientes.</p>
						<p class="p2-semibold">
							É aí que a webview desenvolvimento web entra. Somos especializados no desenvolvimento de
							páginas web. Trabalhamos com design atual, limpo e leve, afim de ajudar
							as empresas a impulsionar seus negócios, além dar uma cara mais bonita pra ela na internet.</p>
						<p class="p1-regular">Conheça já os serviços prestados, nos chame no whatsapp:</p>
					</article>
					<button class="btn-banner-whatsapp p2-semibold" onclick="window.open('https://api.whatsapp.com/send?phone=5548999344157&text=Olá!%20', '_blank')">Whatsapp</button>
				</div>
			</div>
		</section>

		<section id="services">
			<div class="container">
				<div class="title-services">
					<h2 class="h1-extrabold">Serviços</h2>
				</div>
				<div class="desc-services">
					<div class="div-service d1">
						<div class="box-1">
							<figure class="image-box-wrapper">
								<img src="./img/icon-responsive-size.webp" class="size-icon-service" alt="Desktop na vertical e celular na horizontal, contéudo resposivo">
							</figure>
							<div class="box-title">
								<h4 class="h4-semibold">Sites Responsivos</h4>
								<br>
								<p class="p1-regular">Criação de site moderno e compatível com Desktops, Tablets e Smartphones, visando o crecimento do seu negócio.</p>
							</div>
						</div>
						<!--<div class="box-2"></div>-->
					</div>
					<div class="div-service d2">
						<div class="box-1">
							<figure class="image-box-wrapper">
								<img src="./img/icon-email-address.webp" class="size-icon-service" alt="Carta aberta com um arroba entrando">
							</figure>
							<div class="box-title">
								<h4 class="h4-semibold">Email corporativo</h4>
								<br>
								<p class="p1-regular">O Email Profissional é bom para os negócios! Conquiste a confiança dos seus clientes com um email profissional com o nome da sua empresa.</p>
							</div>
						</div>
						<!--<div class="box-2"></div>-->
					</div>
					<div class="div-service d3">
						<div class="box-1">
							<figure class="image-box-wrapper">
								<img src="./img/icon-tech-support-hand.webp" class="size-icon-service" alt="Chave de boca na frente da engrenagem, mão aberta na parte inferior">
							</figure>
							<div class="box-title">
								<h4 class="h4-semibold">Suporte</h4>
								<br>
								<p class="p1-regular">Após a criação do seu site, oferecemos suporte para eventuais mudanças, dessa forma sua página sempre estará
									atualizada.</p>
							</div>
						</div>
						<!--<div class="box-2"></div>-->
					</div>
				</div>
			</div>
		</section>

		<section id="projects">
			<div class="container">
				<div class="title-project">
					<h1 class="h1-extrabold">Projetos</h1>
				</div>
				<div class="div-projects">
					<div class="glide">
						<div class="glide__track" data-glide-el="track">
							<ul class="glide__slides">
								<li class="glide__slide">
									<div class="project">
										<div class="project-1">

										</div>
									</div>
								</li>
								<li class="glide__slide">
									<div class="project">
										<div class="project-2">

										</div>
									</div>
								</li>
								<li class="glide__slide">
									<div class="project">
										<div class="project-3">

										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="contact">
			<div class="container">
				<div class="title-contact">
					<h1 class="h1-extrabold">Contato</h1>
					<h2 class="h2-bold">Preencha o formulário e entraremos em contato o mais breve possível.</h2>
				</div>
				<div class="div-form">
					<form class="form" action="php/submit.php" method="post">
						<input type="text" name="name" placeholder="Nome Completo" maxlength="50" id="name" pattern="[a-zA-Z ]+" required>
						<input type="email" required name="email" placeholder="Email" maxlength="40">
						<input type="tel" name="tel" placeholder="Telefone" placeholder="(00) 00000-0000" maxlength="15"
                        minlength="14" id="tel" required>
						<textarea name="message" required rows="8" cols="80" placeholder="Mensagem" maxlength="400"></textarea>
						<div class="div-politica">
							<input type="checkbox" name="check-politica" id="check-politica" required>
							<p class="p0-regular">Para continuar, você precisa selecionar e concordar com a <a href="#">Política de Privacidade</a> e Condições de Uso.</p>
						</div>
						<div class="div-btn-message">
							<button class="btn-message p2-semibold" type="submit">Enviar Mensagem</button>
						</div>
					</form>
				</div>
			</div>
		</section>

		<div class="div-btn-whatsapp">
			<a href="https://api.whatsapp.com/send?phone=5548999344157&text=Olá!%20">
				<img src="img/icon-whatsapp.svg" alt="Logo whatsapp">
			</a>
		</div>

	</main>

	<footer id="footer">
		<div class="container">
			<div class="logo-footer">
				<img src="img/Logo-roxo.svg" loading="lazy" alt="Logo Webview">
			</div>
			<div class="desc-footer">
				<p class="p0-regular">2021 - 2021 @webview - Todos os direitos reservados.</p>
			</div>
			<div class="politica-privacidade" target="_blank">
				<a href="#">
					<p class="p0-regular">Política de Privacidade</p>
				</a>
			</div>
		</div>
	</footer>

	<script src="js/index.js"></script>
	<script src="css/glide-3.4.1/dist/glide.min.js"></script>
	<script src="js/glide.js"></script>
	<script src="js/form.js"></script>
	<script src="js/form2.js"></script>

</body>

</html>
